<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/voce-na-policia-favicon-2.png"
      type="image/x-icon"
    />
    <meta name="description" content="" />

    <title>Você na Polícia</title>

    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/chatbutton/floating-wpp.css" />
    <link rel="stylesheet" href="assets/animatecss/animate.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Ruda:400,500,600,700,800,900&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Ruda:400,500,600,700,800,900&display=swap"
      />
    </noscript>
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
  </head>
  <body>
    <section class="menu cid-sG1QZJmFtr" once="menu" id="menu3-1a">
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
          <span class="navbar-logo">
            <a href="/">
              <img
                src="assets/images/logo-vnp.png"
                alt=""
                style="height: 4.1rem;"
              />
            </a>
          </span>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav nav-dropdown nav-right"
            data-app-modern-menu="true"
          >
            <li class="nav-item">
              <a class="nav-link link text-white display-4" href="#sobre-curso">
                Sobre o curso
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white text-primary display-4"
                href="#professores"
              >
                Quem somos
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white text-primary display-4"
                href="#questions"
              >
                Perguntas frequentes
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <section class="header1 cid-sI2ugPwDe7 mbr-fullscreen" id="header01-2p">
      <div
        class="mbr-overlay"
        style="opacity: 0.2; background-color: rgb(0, 0, 0);"
      ></div>
      <div class="container">
        <div class="row pt-3">
          <div class="col-12 col-lg-9 align-left pt-3">
            <h1
              class="mbr-section-title mbr-white mbr-fonts-style mb-4 display-2"
            >
              <strong><br /></strong>
              <br />
              <br />
              <strong>INTENSIVO VOCÊ NA POLÍCIA</strong>
            </h1>
            <p
              class="mbr-text text-justify semibold mbr-fonts-style mb-4 display-7"
            >
              Um curso preparatório intensivo desenvolvido por uma equipe de
              <br />
              Professores, Investigadores, aprovados no último concurso da PCMG,
              <br />
              com um único propósito:
              <br />
              <br />
              APROVAR O MAIOR NÚMERO DE ALUNOS POSSÍVEL na Polícia Penal de
              Minas Gerais&nbsp;
              <br />
            </p>

            <div class="mbr-section-btn">
              <a
                class="btn btn-lg btn-primary display-7"
                href="https://pay.hotmart.com/F58398885X"
                target="_blank"
              >
                Quero fazer parte do time
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="header1 cid-sG1QqnqphE mbr-fullscreen" id="header01-19">
      <div
        class="mbr-overlay"
        style="opacity: 0.2; background-color: rgb(0, 0, 0);"
      ></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-9 align-left">
            <h1
              class="mbr-section-title mbr-white mbr-fonts-style mb-4 display-2"
            >
              <strong><br /></strong>
              <br />
              <br />
              <strong>INTENSIVO VOCÊ NA POLÍCIA</strong>
            </h1>
            <p class="mbr-text mbr-semibold mbr-fonts-style mb-4 display-7">
              Um curso preparatório intensivo desenvolvido por uma equipe de
              <br />
              Professores, Investigadores, aprovados no último concurso da PCMG,
              <br />
              com um único propósito:
              <br />
              <br />
              APROVAR O MAIOR NÚMERO DE ALUNOS POSSÍVEL na
              <br />
              Polícia Penal de Minas Gerais&nbsp;
              <br />
            </p>

            <div class="mbr-section-btn">
              <a
                class="btn btn-lg btn-primary display-7"
                href="https://pay.hotmart.com/F58398885X"
                target="_blank"
              >
                Quero fazer parte do time
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features15 cid-sI0RyV4Y0L" id="features015-2o">
      <div class="container">
        <div class="row justify-content-center">
          <div class="card p-3 col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <span class="mbr-iconfont mobi-mbri-info mobi-mbri"></span>
              <div class="card-box">
                <h4
                  class="card-title mbr-semibold mbr-black mbr-fonts-style display-7"
                >
                  - Nível médio
                  <br />
                  - Salário inicial R$ 4.631,25
                  <strong><br /></strong>
                </h4>
              </div>
            </div>
          </div>

          <div class="card p-3 col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <span class="mbr-iconfont mobi-mbri-file mobi-mbri"></span>
              <div class="card-box">
                <h4
                  class="card-title mbr-semibold mbr-black mbr-fonts-style display-7"
                >
                  - Prova 16/01/2022
                  <br />
                  - 2.420 vagas
                </h4>
              </div>
            </div>
          </div>

          <div class="card p-3 col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <span class="mbr-iconfont mobi-mbri-alert mobi-mbri"></span>
              <div class="card-box">
                <h4
                  class="card-title mbr-semibold mbr-black mbr-fonts-style display-7"
                >
                  - Inscrição 22/10/21 à 21/11/21
                  <div>- Taxa R$ 49,16</div>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="header8 cid-rRBNgZqJNa" id="content7-10">
      <div class="container-fluid align-center" id="sobre-curso">
        <div class="row justify-content-md-center">
          <div class="col-md-12 col-lg-6 m-auto left-block">
            <div class="media-content">
              <h1
                class="mbr-section-title align-left mbr-bold mbr-white mbr-fonts-style display-2"
              >
                Sobre o INTENSIVO
              </h1>

              <div class="mbr-section-text mbr-white">
                <p
                  class="mbr-text align-left mbr-fonts-style mbr-white display-7"
                >
                  <strong>
                    Focados em reunir qualidade e objetividade, preparamos um
                    curso que irá:
                  </strong>
                  <br />
                  <br />
                  <strong>
                    1.Organizar os seus estudos, para você não “se perder” no
                    caminho
                    <br />
                    <br />
                    2. Te levar direto ao ponto em cada uma das disciplinas,
                    abrangendo todos os tópicos do Edital
                    <br />
                    <br />
                    3. Abordar os temas conforme o estilo da banca Selecon
                    <br />
                  </strong>

                  <br />
                  <strong>
                    4.Economizar tempo com vídeo aulas inacabável e selecionando
                    materiais
                    <br />
                    <br />
                    5.Te entregar a experiência e segurança de quem já esteve no
                    seu lugar e foi aprovado
                    <br />
                  </strong>

                  <br />
                  <strong>
                    Assim, VOCÊ terá condições de estudar todas as disciplinas
                    do edital e aumentar fortemente as suas chances de ser
                    aprovado.
                  </strong>
                  <br />
                  <br />
                  <strong>
                    Qual é o tamanho do seu sonho?
                    <br />
                  </strong>
                  <br />
                  <strong>
                    A hora de VOCÊ começar a realizá-lo é AGORA.&nbsp;
                  </strong>
                  <br />
                </p>
              </div>
              <div class="mbr-section-btn align-left">
                <a
                  class="btn btn-primary display-7"
                  href="https://pay.hotmart.com/F58398885X"
                  target="_blank"
                >
                  Quero fazer parte do time
                </a>
              </div>
            </div>
          </div>
          <div class="mbr-white col-md-12 col-12 col-lg-6 video-block">
            <div class="box">
              <div
                class="mbr-media show-modal align-center py-2"
                data-modal=".modalWindow"
              >
                <div class="icon-wrap">
                  <span
                    class="mbr-iconfont fa-play fa mobi-mbri-play mobi-mbri"
                  ></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="modalWindow" style="display: none;">
          <div class="modalWindow-container">
            <div class="modalWindow-video-container">
              <div class="modalWindow-video">
                <iframe
                  width="100%"
                  height="100%"
                  frameborder="0"
                  allowfullscreen="1"
                  data-src="https://www.youtube.com/watch?v=XSeFDyo6ZSI"
                ></iframe>
              </div>
              <a class="close" role="button" data-dismiss="modal">
                <span
                  aria-hidden="true"
                  class="mbri-close mbr-iconfont closeModal"
                ></span>
                <span class="sr-only">Close</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="features3 studiom4_features3 vertical-line cid-sG1T4qV396"
      id="features3-1f"
    >
      <div class="container">
        <div class="row">
          <div class="title col-12 align-center">
            <h2
              class="mbr-bold mbr-fonts-style mbr-section-title mbr-white display-2"
            >
              O que está incluso?
              <br />
              <br />
            </h2>
          </div>
          <div class="card col-12 col-md-6 col-lg-3">
            <div class="card-inner">
              <div class="card-img">
                <span class="mbr-iconfont mbr-iconfont-1 mbrib-file"></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title mbr-bold mbr-fonts-style mbr-white display-5"
                >
                  Material Exclusivo
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Apostilas resumidas e objetivas em todas as disciplinas do
                  edital
                  <br />
                  <br />
                  <br />
                </p>
                <div class="card-icon"></div>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-3">
            <div class="card-inner">
              <div class="card-img">
                <span class="mbr-iconfont mbr-iconfont-1 mbrib-calendar"></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title mbr-bold mbr-fonts-style mbr-white display-5"
                >
                  &nbsp;Cronograma
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Estude todo o edital pelo menos duas vezes até a data da prova
                  e ainda faça questões para fixação, simulados e redações.
                  <br />
                </p>
                <div class="card-icon"></div>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-3">
            <div class="card-inner">
              <div class="card-img">
                <span class="mbr-iconfont mbr-iconfont-1 mbrib-mobile2"></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title mbr-bold mbr-fonts-style mbr-white display-5"
                >
                  Plataforma
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Plataforma hotmart interativa para organização de seus
                  estudos. Tudo em um só lugar.
                  <br />
                  <br />
                  <br />
                  <br />
                </p>
                <div class="card-icon"></div>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-3">
            <div class="card-inner">
              <div class="card-img">
                <span class="mbr-iconfont-1 mbr-iconfont mbrib-search"></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title mbr-bold mbr-fonts-style mbr-white display-5"
                >
                  Revisões
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Para fixação de conteúdo,reaprendizagem e treino para a prova
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                </p>
                <div class="card-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="features3 studiom4_features3 vertical-line cid-sG4O3O60U2"
      id="features3-1k"
    >
      <div class="container">
        <div class="row">
          <div class="title col-12 align-center"></div>
          <div class="card col-12 col-md-6 col-lg-3">
            <div class="card-inner">
              <div class="card-img">
                <span class="mbr-iconfont mbr-iconfont-1 mbrib-pages"></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title mbr-bold mbr-fonts-style mbr-white display-5"
                >
                  Questões
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Selecionadas no estilo da banca SELECON e com os pontos mais
                  pertinentes do edital em todas as disciplina.
                  <br />
                  <br />
                  &nbsp;
                  <br />
                </p>
                <div class="card-icon"></div>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-3">
            <div class="card-inner">
              <div class="card-img">
                <span class="mbr-iconfont mbr-iconfont-1 mbrib-browse"></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title mbr-bold mbr-fonts-style mbr-white display-5"
                >
                  Simulados
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Pensados para um treino forte e aferição do nível de
                  conhecimento e aprendizagem.
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                </p>
                <div class="card-icon"></div>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-3">
            <div class="card-inner">
              <div class="card-img">
                <span class="mbr-iconfont mbr-iconfont-1 mbrib-edit"></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title mbr-bold mbr-fonts-style mbr-white display-5"
                >
                  Redações
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Estruturação da prova, temas de maior incidência e pontos de
                  vista das provas para as carreiras policiais.&nbsp;
                  <br />
                  <br />
                  <br />
                </p>
                <div class="card-icon"></div>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-3">
            <div class="card-inner">
              <div class="card-img">
                <span class="mbr-iconfont-1 mbr-iconfont mbrib-chat"></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title mbr-bold mbr-fonts-style mbr-white display-5"
                >
                  Adequação ao estudo para a PCMG&nbsp;
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Para quem vai prestar ambos os concursos (PPMG e PCMG) faremos
                  um cronograma adequado.
                  <br />
                </p>
                <div class="card-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="people1 cid-sGbwXWeW4j" id="people1-2e">
      <div
        class="mbr-overlay"
        style="opacity: 0.9; background-color: rgb(0, 0, 0);"
      ></div>

      <div class="container">
        <div class="user-card">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="user_image">
                <img src="assets/images/garantia-selo-3.png" alt="" />
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-9">
              <div class="description">
                <div class="user_text">
                  <p class="mbr-fonts-style small display-2">
                    <strong>
                      Garantia de 7 dias
                    </strong>
                  </p>
                </div>

                <div class="user_desk mbr-fonts-style display-7">
                  Se não gostar do treinamento, peça seu dinheiro de volta
                  <div>que iremos devolver.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team1 attorneym4_team1 cid-sG7lkotq38" id="team1-1y">
      <div class="container" id="professores">
        <div class="row justify-content-center">
          <div class="col-12 main-heading">
            <h3
              class="mbr-section-title main-title mbr-fonts-style align-left mbr-info display-2"
            >
              <strong>Professores</strong>
            </h3>
          </div>
          <div class="col-sm-6 team-card col-lg-4">
            <div class="card-wrap align-center">
              <div class="social-list">
                <a
                  href="https://www.instagram.com/rodrigosantanainvestigador/"
                  target="_blank"
                >
                  <span
                    class="px-2 icon1 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"
                  ></span>
                </a>
              </div>
              <div class="image-wrap">
                <img src="assets/images/foto-rodrigo.png" alt="" />
              </div>
              <div class="content-wrap">
                <h5
                  class="mbr-section-title card-title mbr-fonts-style align-center mbr-info display-5"
                >
                  <strong>Rodrigo de Souza Santana&nbsp;</strong>
                </h5>
                <h6
                  class="mbr-section-subtitle mbr-fonts-style mbr-role align-center display-7"
                >
                  <span style="font-weight: normal;">
                    Coordenador e Professor
                  </span>
                  <div>
                    <span style="font-weight: normal;">
                      Graduado em Direito
                    </span>
                  </div>
                  <div>
                    <span style="font-weight: normal;">
                      Investigador de Polícia
                    </span>
                  </div>
                </h6>
              </div>
            </div>
          </div>

          <div class="col-sm-6 team-card col-lg-4">
            <div class="card-wrap align-center">
              <div class="social-list">
                <a
                  href="https://www.instagram.com/flaviainvestigadora/"
                  target="_blank"
                >
                  <span
                    class="px-2 icon1 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"
                  ></span>
                </a>
              </div>
              <div class="image-wrap">
                <img src="assets/images/foto-flavia.png" alt="" />
              </div>
              <div class="content-wrap">
                <h5
                  class="mbr-section-title card-title mbr-fonts-style align-center mbr-info display-5"
                >
                  <strong>Flávia Regina de Oliveira</strong>
                </h5>
                <h6
                  class="mbr-section-subtitle mbr-fonts-style mbr-role align-center display-7"
                >
                  <span style="font-weight: normal;">
                    Coordenadora e Professora
                  </span>
                  <div>
                    <span style="font-weight: normal;">
                      Graduada em Direito
                    </span>
                  </div>
                  <div>
                    <span style="font-weight: normal;">
                      Investigadora de Polícia
                    </span>
                  </div>
                </h6>
              </div>
            </div>
          </div>

          <div class="col-sm-6 team-card col-lg-4 last-row-card last-card">
            <div class="card-wrap align-center">
              <div class="social-list">
                <a
                  href="https://www.instagram.com/leandro_fernandescarv/"
                  target="_blank"
                >
                  <span
                    class="px-2 icon1 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"
                  ></span>
                </a>
              </div>
              <div class="image-wrap">
                <img src="assets/images/foto-leandro.png" alt="" />
              </div>
              <div class="content-wrap">
                <h5
                  class="mbr-section-title card-title mbr-fonts-style align-center mbr-info display-5"
                >
                  <strong>Leandro Fernandes Carvalho</strong>
                </h5>
                <h6
                  class="mbr-section-subtitle mbr-fonts-style mbr-role align-center display-7"
                >
                  <span style="font-weight: normal;">
                    Professor e&nbsp;Pós Graduado em Segurança Pública
                  </span>
                  <div>
                    <span style="font-weight: normal;">
                      Investigador de Polícia e
                    </span>
                  </div>
                  <div>
                    <span style="font-size: 1.2rem;">ex - Policial Penal</span>
                  </div>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="pricing1 levelm4_pricing-table01 cid-sG21rA6NPV"
      id="pricing-table01-1g"
    >
      <div class="box"></div>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12">
            <h3
              class="main-title align-center pb-5 mbr-semibold mbr-black mbr-fonts-style display-2"
            >
              <strong>Faça o INTENSIVO</strong>
            </h3>
          </div>

          <div class="card p-3 col-12 col-md-6">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <h4
                  class="card-subtitle align-center mbr-regular mbr-black mbr-fonts-style display-7"
                >
                  <strong>Por apenas:</strong>
                </h4>
                <span
                  class="mbr-usd pb-4 mbr-semibold mbr-fonts-style display-5"
                >
                  <strong>12x</strong>
                </span>
                <span
                  class="mbr-price pb-4 mbr-semibold mbr-fonts-style display-1"
                >
                  <strong>R$ 20,75</strong>
                </span>

                <p
                  class="mbr-text pb-2 pt-4 mbr-regular mbr-fonts-style display-7"
                >
                  <strong>ou à vista por R$ 249,00</strong>
                </p>
                <div class="mbr-section-btn">
                  <a
                    class="btn btn-md btn-primary display-7"
                    href="https://pay.hotmart.com/F58398885X"
                    target="_blank"
                  >
                    Quero fazer parte do time
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="accordion1 solutionm4_accordion1 cid-sG1SzW5yjC"
      id="accordions1-1c"
    >
      <div class="container">
        <div class="row" id="questions">
          <div class="col-12 col-md-12">
            <div class="section-head text-center">
              <h2
                class="mbr-section-title mbr-bold pb-2 mbr-fonts-style display-2"
              >
                Perguntas frequentes
                <br />
                <br />
              </h2>
            </div>
            <div class="clearfix"></div>
            <div
              id="bootstrap-toggle"
              class="toggle-panel accordionStyles tab-content"
            >
              <div class="card">
                <div class="card-header" role="tab" id="headingOne">
                  <a
                    role="button"
                    class="collapsed panel-title"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse1_9"
                    aria-expanded="false"
                    aria-controls="collapse1"
                  >
                    <h4 class="mbr-regular mbr-fonts-style display-7">
                      Qual a função de um Policial Penal?
                    </h4>
                    <span class="sign mbr-iconfont mbri-plus inactive"></span>
                  </a>
                </div>
                <div
                  id="collapse1_9"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingOne"
                >
                  <div class="panel-body">
                    <p
                      class="mbr-fonts-style mbr-regular mbr-text panel-text display-7"
                    >
                      O Policial penal é responsável por manter a ordem e a
                      segurança de dos presídios e escoltas penitenciárias.
                      Também responsável pela vigilância interna e externa de
                      presídios.
                      <br />
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab" id="headingTwo">
                  <a
                    role="button"
                    class="collapsed panel-title"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse2_9"
                    aria-expanded="false"
                    aria-controls="collapse2"
                  >
                    <h4 class="mbr-regular mbr-fonts-style display-7">
                      Qual salário inicial da Policia Penal?
                    </h4>
                    <span class="sign mbr-iconfont mbri-plus inactive"></span>
                  </a>
                </div>
                <div
                  id="collapse2_9"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingTwo"
                >
                  <div class="panel-body">
                    <p
                      class="mbr-fonts-style mbr-regular mbr-text panel-text display-7"
                    >
                      O salário inicial é de R$ 4.631,00, podendo chegar à R$
                      8.875,16, além de benefícios como 13º, 1/3 de férias e
                      auxílio fardamento anual (cerca de R$ 1.850,00).
                      <br />
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab" id="headingThree">
                  <a
                    role="button"
                    class="collapsed panel-title"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse3_9"
                    aria-expanded="false"
                    aria-controls="collapse3"
                  >
                    <h4 class="mbr-regular mbr-fonts-style display-7">
                      Qual limite de idade? Posso fazer antes dos 18 anos?
                    </h4>
                    <span class="sign mbr-iconfont mbri-plus inactive"></span>
                  </a>
                </div>
                <div
                  id="collapse3_9"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingThree"
                >
                  <div class="panel-body">
                    <p
                      class="mbr-fonts-style mbr-regular mbr-text panel-text display-7"
                    >
                      Sem limites de idades, porém, você precisa ter um mínimo
                      de 16 anos para fazer o concurso e um mínimo de 18 anos na
                      data da posse do cargo.
                      <br />
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab" id="headingThree">
                  <a
                    role="button"
                    class="collapsed panel-title"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse4_9"
                    aria-expanded="false"
                    aria-controls="collapse4"
                  >
                    <h4 class="mbr-regular mbr-fonts-style display-7">
                      Haverá vagas para mulheres? E portadores de deficiência?
                    </h4>
                    <span class="sign mbr-iconfont mbri-plus inactive"></span>
                  </a>
                </div>
                <div
                  id="collapse4_9"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingThree"
                >
                  <div class="panel-body">
                    <p
                      class="mbr-fonts-style mbr-regular mbr-text panel-text display-7"
                    >
                      Sim, o concurso garante vagas para mulheres e PCD.
                      <br />
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab" id="headingThree">
                  <a
                    role="button"
                    class="collapsed panel-title"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse5_9"
                    aria-expanded="false"
                    aria-controls="collapse5"
                  >
                    <h4 class="mbr-regular mbr-fonts-style display-7">
                      Como acesso o material de estudos?
                    </h4>
                    <span class="sign mbr-iconfont mbri-plus inactive"></span>
                  </a>
                </div>
                <div
                  id="collapse5_9"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingThree"
                >
                  <div class="panel-body">
                    <p
                      class="mbr-fonts-style mbr-regular mbr-text panel-text display-7"
                    >
                      Você pode acessar pelo site da Hotmart ou pelo aplicativo
                      Hotmart Sparkle no seu celular, tablete ou notebook.
                      <br />
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab" id="headingThree">
                  <a
                    role="button"
                    class="collapsed panel-title"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse6_9"
                    aria-expanded="false"
                    aria-controls="collapse6"
                  >
                    <h4 class="mbr-regular mbr-fonts-style display-7">
                      Qual a segurança desse site?
                    </h4>
                    <span class="sign mbr-iconfont mbri-plus inactive"></span>
                  </a>
                </div>
                <div
                  id="collapse6_9"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingThree"
                >
                  <div class="panel-body">
                    <p
                      class="mbr-fonts-style mbr-regular mbr-text panel-text display-7"
                    >
                      O Hotmart não retém dados do seu cartão ou qualquer outro
                      dado e possui todos os certificados de segurança.
                      <br />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="accordion1 solutionm4_accordion1 cid-sG4RnMcdhk"
      id="accordions1-1l"
    >
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12">
            <div class="section-head text-center"></div>
            <div class="clearfix"></div>
            <div
              id="bootstrap-toggle"
              class="toggle-panel accordionStyles tab-content"
            >
              <div class="card">
                <div class="card-header" role="tab" id="headingOne">
                  <a
                    role="button"
                    class="collapsed panel-title"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse1_10"
                    aria-expanded="false"
                    aria-controls="collapse1"
                  >
                    <h4 class="mbr-regular mbr-fonts-style display-7">
                      O curso tem garantia?
                    </h4>
                    <span class="sign mbr-iconfont mbri-plus inactive"></span>
                  </a>
                </div>
                <div
                  id="collapse1_10"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingOne"
                >
                  <div class="panel-body">
                    <p
                      class="mbr-fonts-style mbr-regular mbr-text panel-text display-7"
                    >
                      Você tem 7 dias garantidos para testar o treinamento. Caso
                      queira optar pelo cancelamento, o reembolso é integral.
                      <br />
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab" id="headingTwo">
                  <a
                    role="button"
                    class="collapsed panel-title"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse2_10"
                    aria-expanded="false"
                    aria-controls="collapse2"
                  >
                    <h4 class="mbr-regular mbr-fonts-style display-7">
                      Qual conteúdo da apostila digital?
                    </h4>
                    <span class="sign mbr-iconfont mbri-plus inactive"></span>
                  </a>
                </div>
                <div
                  id="collapse2_10"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingTwo"
                >
                  <div class="panel-body">
                    <p
                      class="mbr-fonts-style mbr-regular mbr-text panel-text display-7"
                    >
                      Um treinamento específico para banca SELECON para o
                      concurso da polícia penal. Contando com matérias de Língua
                      Portuguesa, Direito Penal, Noções de Direito e muito mais.
                      <br />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="extFooter cid-sFEePtMxXP" id="extFooter9-11">
      <div class="container-fluid text-center pb-4 mb-4">
        <div class="row justify-content-center pb-4">
          <div class="col-md-6 col-sm-12">
            <h3 class="inner-text mbr-fonts-style content-text display-7">
              Criado por
              <strong>
                <a
                  href="https://agenciajomi.com.br/"
                  class="text-primary"
                  target="_blank"
                >
                  Agência Jomi
                </a>
              </strong>
            </h3>
          </div>
          <div class="social-media col-md-6 col-sm-12">
            <ul>
              <li>
                <a
                  class="icon-transition"
                  href="https://lkt.bio/voce-na-policia"
                  target="_blank"
                >
                  <span class="mbr-iconfont socicon-instagram socicon"></span>
                </a>
              </li>
              <li>
                <a
                  class="icon-transition"
                  href="https://chat.whatsapp.com/JsjpBIPN9CgAiz62Z7oLLI?utm_source=whatsapp&utm_medium=open_group&utm_campaign=cap_lead"
                  target="_blank"
                >
                  <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                </a>
              </li>
              <li>
                <a
                  class="icon-transition"
                  href="https://t.me/joinchat/ouAQq5S5OMU0ZTcx?utm_source=telegram&utm_medium=open_group&utm_campaign=cap_lead"
                  target="_blank"
                >
                  <span class="mbr-iconfont socicon-telegram socicon"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/chatbutton/floating-wpp.js"></script>
    <script src="assets/chatbutton/script.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/playervimeo/vimeo_player.js"></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="assets/sociallikes/social-likes.js"></script>
    <script src="assets/theme/js/script.js"></script>

    <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
      <a style="text-align: center;">
        <i
          class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"
        ></i>
      </a>
    </div>
    <input name="animation" type="hidden" />
    <div
      id="chatbutton-wa"
      data-phone="+553195733195"
      data-showpopup="true"
      data-headertitle="Converse conosco no WhatsApp"
      data-popupmessage="Olá! Como podemos te ajudar?"
      data-placeholder="Digite sua dúvida aqui..."
      data-position="left"
      data-headercolor="#39847a"
      data-backgroundcolor="#e5ddd5"
      data-autoopentimeout="5"
      data-size="65px"
    >
      <div class="floating-wpp-button" style="width: 65px; height: 65px;">
        <div class="floating-wpp-button-image">
          <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            style="isolation: isolate;"
            viewBox="0 0 800 800"
            width="65"
            height="65"
          >
            <defs>
              <clipPath id="_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ">
                <rect width="800" height="800"></rect>
              </clipPath>
            </defs>
            <g clip-path="url(#_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ)">
              <g>
                <path
                  d=" M 787.59 800 L 12.41 800 C 5.556 800 0 793.332 0 785.108 L 0 14.892 C 0 6.667 5.556 0 12.41 0 L 787.59 0 C 794.444 0 800 6.667 800 14.892 L 800 785.108 C 800 793.332 794.444 800 787.59 800 Z "
                  fill="rgb(37,211,102)"
                ></path>
              </g>
              <g>
                <path
                  d=" M 508.558 450.429 C 502.67 447.483 473.723 433.24 468.325 431.273 C 462.929 429.308 459.003 428.328 455.078 434.22 C 451.153 440.114 439.869 453.377 436.434 457.307 C 433 461.236 429.565 461.729 423.677 458.78 C 417.79 455.834 398.818 449.617 376.328 429.556 C 358.825 413.943 347.008 394.663 343.574 388.768 C 340.139 382.873 343.207 379.687 346.155 376.752 C 348.804 374.113 352.044 369.874 354.987 366.436 C 357.931 362.999 358.912 360.541 360.875 356.614 C 362.837 352.683 361.857 349.246 360.383 346.299 C 358.912 343.352 347.136 314.369 342.231 302.579 C 337.451 291.099 332.597 292.654 328.983 292.472 C 325.552 292.301 321.622 292.265 317.698 292.265 C 313.773 292.265 307.394 293.739 301.996 299.632 C 296.6 305.527 281.389 319.772 281.389 348.752 C 281.389 377.735 302.487 405.731 305.431 409.661 C 308.376 413.592 346.949 473.062 406.015 498.566 C 420.062 504.634 431.03 508.256 439.581 510.969 C 453.685 515.451 466.521 514.818 476.666 513.302 C 487.978 511.613 511.502 499.06 516.409 485.307 C 521.315 471.55 521.315 459.762 519.842 457.307 C 518.371 454.851 514.446 453.377 508.558 450.429 Z  M 401.126 597.117 L 401.047 597.117 C 365.902 597.104 331.431 587.661 301.36 569.817 L 294.208 565.572 L 220.08 585.017 L 239.866 512.743 L 235.21 505.332 C 215.604 474.149 205.248 438.108 205.264 401.1 C 205.307 293.113 293.17 205.257 401.204 205.257 C 453.518 205.275 502.693 225.674 539.673 262.696 C 576.651 299.716 597.004 348.925 596.983 401.258 C 596.939 509.254 509.078 597.117 401.126 597.117 Z  M 567.816 234.565 C 523.327 190.024 464.161 165.484 401.124 165.458 C 271.24 165.458 165.529 271.161 165.477 401.085 C 165.46 442.617 176.311 483.154 196.932 518.892 L 163.502 641 L 288.421 608.232 C 322.839 627.005 361.591 636.901 401.03 636.913 L 401.126 636.913 L 401.127 636.913 C 530.998 636.913 636.717 531.2 636.77 401.274 C 636.794 338.309 612.306 279.105 567.816 234.565"
                  fill-rule="evenodd"
                  fill="rgb(255,255,255)"
                ></path>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
