<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex,nofollow" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YP9FGWYRDP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-YP9FGWYRDP')
    </script>
    <meta
      name="facebook-domain-verification"
      content="kl03kzyajfsa7urxwqausz4ynx45xb"
    />
    <meta
      name="description"
      content="Treinaremos você para a prova da Polícia Penal de Minas Gerais. Um estudo ativo e direcionado para aumentar suas chances de aprovação"
    />
    <meta
      property="og:description"
      content="Treinaremos você para a prova da Polícia Penal de Minas Gerais. Um estudo ativo e direcionado para aumentar suas chances de aprovação"
    />
    <meta
      name="twitter:description"
      content="Treinaremos você para a prova da Polícia Penal de Minas Gerais. Um estudo ativo e direcionado para aumentar suas chances de aprovação"
    />
    <meta name="reply-to" content="contato@vocenapolicia.com.br" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/voce-na-policia-favicon-2.png"
      type="image/x-icon"
    />
    <meta name="description" content="" />

    <title>Você na Polícia</title>

    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/animatecss/animate.css" />
    <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css" />
    <link
      rel="stylesheet"
      href="assets/formstyler/jquery.formstyler.theme.css"
    />
    <link
      rel="stylesheet"
      href="assets/datepicker/jquery.datetimepicker.min.css"
    />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap"
      />
    </noscript>
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
   
    <!-- Google Tag Manager -->
    <script>
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-MFL9Q38')
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MFL9Q38"
        height="0"
        width="0"
        style="display: none; visibility: hidden;"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section class="countdown3 cid-sFQpZNWJaP" id="countdown3-17">
      <div
        class="mbr-overlay"
        style="opacity: 0.7; background-color: rgb(255, 255, 255);"
      ></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="countdown-cont align-center mb-5">
              <div
                class="daysCountdown col-xs-3 col-sm-3 col-md-3"
                title="Dias"
              ></div>
              <div
                class="hoursCountdown col-xs-3 col-sm-3 col-md-3"
                title="Horas"
              ></div>
              <div
                class="minutesCountdown col-xs-3 col-sm-3 col-md-3"
                title="Minutos"
              ></div>
              <div
                class="secondsCountdown col-xs-3 col-sm-3 col-md-3"
                title="Segundos"
              ></div>
              <div class="countdown" data-due-date="2021/08/15 19:00"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="form cid-sFQnPWVWwo" id="header3-16">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-7 m-auto">
            <div class="title"></div>
          </div>

          <div
            class="col-lg-5 my-auto pb-4 mbr-form"
            data-form-type="formoid"
            id="desktopFormId"
          >
            <!--Formbuilder Form-->
            <form
              action="https://mobirise.eu/"
              method="POST"
              class="mbr-form form-with-styler"
              data-form-title="Pagina de captura-lead Voce na policia"
            >
              <input
                type="hidden"
                name="email"
                data-form-email="true"
                value="c5PSAzqVfcXUtTdK+NKrw9KbokKd2kdHGXbvEUkLnjh1VhKz0XssuEjFDqHmPWsNrBdYvvPjoQjWUwBUNNkyIVg4EPpYoiZ0xrsHpG/+AtyNbtbx3jGBtU8Qa+5S3m4j.iY0XoX23UdqN5WiuvAKY3j8tOElMzCMr8upQOaYYc5p7s6s5XciQk3v+qkIIsebhMvQP5YWryjF8t8TB1qsXrhUIyRzxEtqqofq9thZEmeliRdrC8Y3aS9kVzCkAYdzM"
              />
              <div class="form-row">
                <div
                  hidden="hidden"
                  data-form-alert=""
                  class="alert alert-success col-12"
                ></div>
                <div
                  hidden="hidden"
                  data-form-alert-danger=""
                  class="alert alert-danger col-12"
                >
                  Oops...! some problem!
                </div>
              </div>
              <div class="dragArea form-row">
                <div class="col-lg-12">
                  <h5 class="mbr-fonts-style mbr-black display-5">
                    Se inscreva abaixo:
                  </h5>
                </div>
                <div class="col-lg-12"></div>
                <div data-for="Name" class="col-lg-12 form-group">
                  <input
                    type="text"
                    name="Name"
                    placeholder="Nome"
                    data-form-field="Name"
                    class="form-control display-7"
                    required="required"
                    value=""
                    id="Name-header3-16"
                  />
                </div>
                <div data-for="Email" class="col-lg-12 form-group">
                  <input
                    type="text"
                    name="Email"
                    placeholder="E-mail"
                    data-form-field="Email"
                    class="form-control display-7"
                    required="required"
                    value=""
                    id="Email-header3-16"
                  />
                </div>
                <div data-for="Phone" class="col-lg-12 form-group">
                  <input
                    type="text"
                    name="Phone"
                    placeholder="Telefone"
                    data-form-field="Phone"
                    class="form-control display-7"
                    required="required"
                    value=""
                    id="Phone-header3-16"
                  />
                </div>
                <div class="col-auto form-btn">
                  <button
                    type="submit"
                    class="btn link-btn btn-primary display-7"
                  >
                    Quero participar
                  </button>
                </div>
              </div>
            </form>
            <!--Formbuilder Form-->
          </div>
        </div>
      </div>
    </section>

    <div
      class="col-lg-5 my-auto pb-4 mbr-form pt-3"
      data-form-type="formoid"
      id="mobileForm"
    >
      <!--Formbuilder Form-->
      <form
        action="https://mobirise.eu/"
        method="POST"
        class="mbr-form form-with-styler"
        data-form-title="Pagina de captura-lead Voce na policia"
      >
        <input
          type="hidden"
          name="email"
          data-form-email="true"
          value="x0T+vChiAxsPZBWOthqhbUCRVF54R7K24YgJYkljk1FZACBvCTBGLZmvTgYIkeECQwwu/Wf+I1Drb2i5mw0AN58ujj1CLiEfhpVEkQtjfi/B/c79OjVZ1WW3qdZJqLbK.O7eO5MzAfdoQHWDZbwf2LcW1kAT9XDs1ZAvQPP7EGxT7LCVG0iWcsdE2p19xnxqRImtL9YS9hZHYLm3eAkwkbNHFw/f2q1SH8/54iuK3OXAwWYPHoTIQgIyTA8atA+cE"
        />
        <div class="form-row">
          <div
            hidden="hidden"
            data-form-alert=""
            class="alert alert-success col-12"
          ></div>
          <div
            hidden="hidden"
            data-form-alert-danger=""
            class="alert alert-danger col-12"
          >
            Oops...! some problem!
          </div>
        </div>
        <div class="dragArea form-row">
          <div class="col-lg-12">
            <h5 class="mbr-fonts-style mbr-black display-5">
              Se inscreva abaixo:
            </h5>
          </div>
          <div class="col-lg-12"></div>
          <div data-for="Name" class="col-lg-12 form-group">
            <input
              type="text"
              name="Name"
              placeholder="Nome"
              data-form-field="Name"
              class="form-control display-7"
              required="required"
              value=""
              id="Name-header3-x"
            />
          </div>
          <div data-for="Email" class="col-lg-12 form-group">
            <input
              type="text"
              name="Email"
              placeholder="E-mail"
              data-form-field="Email"
              class="form-control display-7"
              required="required"
              value=""
              id="Email-header3-x"
            />
          </div>
          <div data-for="Phone" class="col-lg-12 form-group">
            <input
              type="text"
              name="Phone"
              placeholder="Telefone"
              data-form-field="Phone"
              class="form-control display-7"
              required="required"
              value=""
              id="Phone-header3-x"
            />
          </div>
          <div class="col-auto form-btn">
            <button type="submit" class="btn link-btn btn-primary display-7">
              Quero participar
            </button>
          </div>
        </div>
      </form>
      <!--Formbuilder Form-->
    </div>

    <section class="header8 cid-rRBNgZqJNa" id="content7-10">
      <div class="container-fluid align-center">
        <div class="row justify-content-md-center">
          <div class="col-md-12 col-lg-6 m-auto left-block">
            <div class="media-content">
              <h1
                class="mbr-section-title align-left mbr-bold mbr-white mbr-fonts-style display-2"
              >
                Sobre a live
              </h1>

              <div class="mbr-section-text mbr-white">
                <p
                  class="mbr-text align-left text-justify mbr-fonts-style mbr-white display-7"
                >
                  Se você não tem muito tempo, experiência e está perdido em
                  meio a tantos temas e matérias, não sabendo por onde começar,
                  ESSA LIVE É PARA VOCÊ. Não perca a oportunidade de direcionar
                  seus estudos, com quem entende do assunto. Fizemos o
                  levantamento dos 10 pontos mais relevantes da banca SELECON
                  para o concurso da Polícia Penal de Minas Gerais, que serão
                  imprescindíveis para a sua aprovação. Ainda, te mostraremos os
                  erros mais comuns na hora de estudar e como funciona um
                  cronograma correto de estudos, que deu certo para nós e
                  certamente dará para vocês também.
                  <br />
                  <br />
                  Na live do dia 11/08/2021 eu Rodrigo de Souza Santana e Flávia
                  Regina de Oliveira, Investigadores de Polícia Civil, te
                  mostraremos como fomos aprovados mesmo sem ter muito tempo
                  para estudar, mas aproveitando ao máximo cada hora de estudo e
                  minimizando os principais erros cometidos pelos candidatos na
                  hora de estudar. Se você quer saber como estudar de forma
                  correta, não perca essa oportunidade.
                  <br />
                </p>
              </div>
              <div class="mbr-section-btn align-left">
                <a class="btn btn-primary display-7" href="#top">
                  Quero participar gratuitamente
                </a>
              </div>
            </div>
          </div>
          <div class="mbr-white col-md-12 col-12 col-lg-6 video-block">
            <div class="box">
              <div
                class="mbr-media show-modal align-center py-2"
                data-modal=".modalWindow"
              >
                <div class="icon-wrap">
                  <span
                    class="mbr-iconfont fa-play fa mobi-mbri-play mobi-mbri"
                  ></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="modalWindow" style="display: none;">
          <div class="modalWindow-container">
            <div class="modalWindow-video-container">
              <div class="modalWindow-video">
                <iframe
                  width="100%"
                  height="100%"
                  frameborder="0"
                  allowfullscreen="1"
                  data-src="https://youtu.be/jFzKsW88erY"
                ></iframe>
              </div>
              <a class="close" role="button" data-dismiss="modal">
                <span
                  aria-hidden="true"
                  class="mbri-close mbr-iconfont closeModal"
                ></span>
                <span class="sr-only">Close</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content4 cid-sFnslCBmgX" id="content4-h">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">
          <div class="col-12 col-md align-center column-wrapper">
            <div class="text-wrapper text-center">
              <h1 class="mbr-section-title mbr-fonts-style mbr-bold display-2">
                Quem somos
              </h1>
              <p class="mbr-text text-justify mbr-fonts-style display-7">
                Bacharéis em Direito pela PUC MINAS, Investigadores de Polícia
                Civil, professores, reunidos com longa experiência e aprovações
                em concursos públicos, juntos desenvolvemos um treinamento que
                tem como foco a banca examinadora SELECON para aumentar suas
                chances de aprovação no concurso da Polícia Penal de Minas
                Gerais.
                <br />
                <br />
                Serão 2.420 Vagas e mais de 12.000 provas corrigidas. Uma grande
                oportunidade.
                <br />
                <br />
                Por meio do mesmo treinamento que apresentaremos, conseguimos a
                aprovação no concurso da Polícia Civil de Minas Gerais, mesmo
                sem ter muito tempo para estudar, investimento e com poucas
                horas por dia, porém sabendo exatamente quais são os principais
                pontos da banca examinadora, o que faz a total diferença no
                caminho da sua preparação.
                <br />
              </p>
            </div>
          </div>

          <div class="col-12 col-md-6 image-wrapper">
            <img class="w-100" src="assets/images/sobre-nos.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="cid-sETTPDvvK6" id="content5-b">
      <div class="container align-center">
        <div class="row justify-content-md-center">
          <div class="mbr-white col-md-12 col-lg-12">
            <h1
              class="mbr-section-title mbr-semibold pb-3 mbr-fonts-style align-center display-2"
            >
              <strong>Vamos pra cima, queremos</strong>
              <br />
              <strong>ver você na polícia</strong>
            </h1>

            <p class="mbr-text mbr-fonts-style align-center display-5">
              Clique no botão abaixo e inscreva-se agora mesmo.
            </p>
            <div class="mbr-section-btn align-center">
              <a class="btn btn-danger display-7" href="#top">
                Quero participar gratuitamente
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="extFooter cid-sFEePtMxXP" id="extFooter9-11">
      <div class="container-fluid text-center pb-4 mb-4">
        <div class="row justify-content-center pb-4">
          <div class="col-md-6 col-sm-12">
            <h3 class="inner-text mbr-fonts-style content-text display-7">
              Criado por
              <strong>
                <a
                  href="https://agenciajomi.com.br/"
                  class="text-primary"
                  target="_blank"
                >
                  Agência Jomi
                </a>
              </strong>
            </h3>
          </div>
          <div class="social-media col-md-6 col-sm-12">
            <ul>
              <li>
                <a
                  class="icon-transition"
                  href="https://lkt.bio/voce-na-policia"
                  target="_blank"
                >
                  <span class="mbr-iconfont socicon-instagram socicon"></span>
                </a>
              </li>
              <li>
                <a
                  class="icon-transition"
                  href="https://chat.whatsapp.com/JsjpBIPN9CgAiz62Z7oLLI?utm_source=whatsapp&utm_medium=open_group&utm_campaign=cap_lead"
                  target="_blank"
                >
                  <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                </a>
              </li>
              <li>
                <a
                  class="icon-transition"
                  href="https://t.me/joinchat/ouAQq5S5OMU0ZTcx?utm_source=telegram&utm_medium=open_group&utm_campaign=cap_lead"
                  target="_blank"
                >
                  <span class="mbr-iconfont socicon-telegram socicon"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/countdown/jquery.countdown.min.js"></script>
    <script src="assets/formstyler/jquery.formstyler.js"></script>
    <script src="assets/formstyler/jquery.formstyler.min.js"></script>
    <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
    <script src="assets/playervimeo/vimeo_player.js"></script>
    <script src="assets/sociallikes/social-likes.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>

    <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
      <a style="text-align: center;">
        <i
          class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"
        ></i>
      </a>
    </div>
    <input name="animation" type="hidden" />
  </body>
</html>
