<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/voce-na-policia-favicon-2.png"
      type="image/x-icon"
    />
    <meta name="description" content="" />

    <title>Cadastro com sucesso</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css"
    />
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/animatecss/animate.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap"
      />
    </noscript>
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />

    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments)
        }
        if (!f._fbq) f._fbq = n
        n.push = n
        n.loaded = !0
        n.version = '2.0'
        n.queue = []
        t = b.createElement(e)
        t.async = !0
        t.src = v
        s = b.getElementsByTagName(e)[0]
        s.parentNode.insertBefore(t, s)
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js',
      )
      fbq('init', '875294373094141')
      fbq('track', 'PageView')
      fbq('track', 'CompleteRegistration')
    </script>

    <script>
      function openTelegram() {
        fbq('trackCustom', 'openTelegram', { horary: Date() })
      }
      function openWhatsapp() {
        fbq('trackCustom', 'openWhatsapp', { horary: Date() })
      }
    </script>

    <!-- Google Tag Manager -->
    <script>
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-MFL9Q38')
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MFL9Q38"
        height="0"
        width="0"
        style="display: none; visibility: hidden;"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
  </head>
  <body>
    <section class="cid-sFDQWVi8UY" id="header02-y">
      <div class="container align-center">
        <div class="row justify-content-center">
          <div class="mbr-white col-md-12 col-lg-9">
            <div class="icon-wrap">
              <span
                class="mbr-iconfont mbrib-cust-feedback"
                style="color: rgb(170, 0, 25); fill: rgb(170, 0, 25);"
              ></span>
            </div>
            <h1
              class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2"
            >
              Inscrição realizada com sucesso!
              <br />
            </h1>

            <p class="mbr-text pb-3 mbr-semibold mbr-fonts-style display-2">
              Participe dos nossos grupos e fique por dentro de conteúdos e
              novidades:
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="features3 studiom4_features3 vertical-line cid-sFDKq2mu5O"
      id="features3-p"
    >
      <div class="container">
        <div class="row">
          <div class="title col-12 align-center"></div>

          <a
          target="_blank"
          id="idWhatsappGroup"
          onclick="openWhatsapp()"
          href="https://chat.whatsapp.com/JsjpBIPN9CgAiz62Z7oLLI?utm_source=whatsapp&utm_medium=open_group&utm_campaign=cap_lead"
          class="card col-6 col-md-6"
        >
            <div class="card-inner">
              <div class="card-img">
                <span
                  class="mbr-iconfont mbr-iconfont-1 socicon-whatsapp socicon"
                ></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title mbr-bold mbr-fonts-style mbr-white display-5"
                >
                  <span style="font-weight: normal;">Grupo do WhatsApp</span>
                </h4>

                <div class="card-icon"></div>
              </div>
            </div>
          </a>
          <a
            id="idTelegramGroup"
            onclick="openTelegram()"
            target="_blank"
            href="https://t.me/joinchat/N_OiGBIUv1xmNGIx?utm_source=telegram&utm_medium=open_group&utm_campaign=cap_lead"
            class="card col-6 col-md-6"
          >
            <div class="card-inner">
              <div class="card-img">
                <span
                  class="mbr-iconfont mbr-iconfont-1 socicon-telegram socicon"
                ></span>
              </div>
              <div class="card-box">
                <h4
                  class="card-title mbr-bold mbr-fonts-style mbr-white display-5"
                >
                  <span style="font-weight: normal;">
                    Grupo do Telegram
                  </span>
                </h4>

                <div class="card-icon"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="extFooter cid-sFDIwvmHl6" id="extFooter9-o">
      <div class="container-fluid text-center pb-4">
        <div class="row justify-content-center pb-4">
          <div class="col-md-6 col-sm-12">
            <h3 class="inner-text mbr-fonts-style content-text display-7">
              Criado por
              <strong>
                <a
                  href="https://agenciajomi.com.br/"
                  class="text-primary"
                  target="_blank"
                >
                  Agência Jomi
                </a>
              </strong>
            </h3>
          </div>
          <div class="social-media col-md-6 col-sm-12">
            <ul>
              <li>
                <a
                  class="icon-transition"
                  href="https://lkt.bio/voce-na-policia"
                  target="_blank"
                >
                  <span class="mbr-iconfont socicon-instagram socicon"></span>
                </a>
              </li>
              <li>
                <a
                  class="icon-transition"
                  href="https://chat.whatsapp.com/JsjpBIPN9CgAiz62Z7oLLI?utm_source=whatsapp&utm_medium=open_group&utm_campaign=cap_lead"
                  target="_blank"
                >
                  <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                </a>
              </li>
              <li>
                <a
                  class="icon-transition"
                  href="https://t.me/joinchat/ouAQq5S5OMU0ZTcx?utm_source=telegram&utm_medium=open_group&utm_campaign=cap_lead"
                  target="_blank"
                >
                  <span class="mbr-iconfont socicon-telegram socicon"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/sociallikes/social-likes.js"></script>
    <script src="assets/theme/js/script.js"></script>

    <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
      <a style="text-align: center;">
        <i
          class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"
        ></i>
      </a>
    </div>
    <input name="animation" type="hidden" />
  </body>
</html>
